@charset "utf-8";

@royal: #73076b;
@gold: #996823;

html, body, #main {
    height: 100%;
}

body {
    margin: 0;
    background-color: white;
    font-size: 16px;
    font-family: 'Reem Kufi', sans-serif;
}

header {
    width: 100%;
    overflow: hidden;
}

main {
    position: relative;
    margin-top: -35vh;
    /*padding-bottom: 35vh;
    background: url('profile.svg') no-repeat bottom right;
    background-size: auto calc(~"10vw + 10vh");*/
}

.container {
    padding: 1rem 1rem 1rem (1.168vw * 13);
}

h1, h2 {
    font-family: 'Josefin Sans', sans-serif;
}


h1 {
    text-align: right;
    font-size: 3rem;
    &:first-child {
        margin-top: 0;
    }
}

p {
    text-align: justify;
}

a {
    color: @royal;
    font-style: italic;
    text-decoration: none;
    font-family: serif;
    letter-spacing: .1rem;
}

#logo {
    position: absolute;
    top: 0;
    width: 16.18vw;
    opacity: .1;
    left: 1rem;
}

/*img {    
    position: absolute;
    left: -14px;
    width: 105%;
    top: 0;
    display: none;
}*/

p img.end-piece {
    width: 1em;
    margin-left: .5em;
}

#home {
    min-height: 32vh;
}

#work {
    margin-top: 6rem;

    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    li {
        position: relative;
        padding-top: 100vh;
        margin: 1rem 0;

        h2 {
            font-size: 1.5rem;
            a {
                color: @gold;
            }
        }

        small {
            float: right;
            font-size: .7rem;
            line-height: 1.5rem;
            vertical-align: bottom;
            color: #666;
        }

        > figure {
            margin: 0;
            padding: 0;
            background-image: url(goodnes.gif);
            background-repeat: repeat;
            background-size: calc(~"1200px - 100vh");
            @media (min-width: 1024px) {
                background-size: calc(~"1800px - 100vh");
            }
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: -(1.168vw * 13);
            top: 0;
        }
        > div {
            margin: 6rem 0;
        }
    }
}


nav {
    position: fixed;
    left: 1rem;
    bottom: 0;
    width: 12vw;
    opacity: .5;
 
    svg {
        width: 5vw;
        margin-left: -2vw;
        filter: drop-shadow(2px -2px 1px #fff)
    }

    @media (min-width: 1024px) {
        width: 11.5vw;
        svg {
            width: 3vw;
            margin-left: -1vw;
        }
    }


    #cls-1, #cls-2, #cls-3 {
        fill: none;
        stroke: @gold;
        stroke-miterlimit: 8;
        transition: stroke-width .5s;
        stroke-width: 3px;
    }

    #cls-1 {
        stroke-width: 3px;
    }

    #cls-2 {
        stroke-width: 3px;
        cursor: pointer;
    }

    #cls-3 {
        cursor: pointer;
    }
}

.page-last { 
    #cls-3 { stroke-width: 1px; cursor: default; }
}
.page-first { 
    #cls-2 { stroke-width: 1px; cursor: default; }
}
